# jellyfin-plugin-localsubs

./: .gitignore  Jellyfin.Plugin.LocalSubs.sln  README.md  build.yaml  prepare.ps1  repository.json
.github/workflows/: build.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.LocalSubs/: Jellyfin.Plugin.LocalSubs.csproj  LocalSubsConfiguration.cs  LocalSubsConstants.cs  LocalSubsController.cs  LocalSubsPage.html  LocalSubsPlugin.cs  LocalSubsProvider.cs  LocalSubsRegistrator.cs  LocalSubsScript.js
